// Core variables and mixins
// Custom variables
@accent-bg: #f9f9f9;
@web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700";
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";
@import "bootswatch/variables.less";

// Custom variables
@accent-bg: #f9f9f9;
@web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700";
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;

@footer-color: darken(@brand-primary, 15%);

@header-height: 65px;
@footer-height: 45px;
